.container{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: .7fr 3fr .7fr;
    justify-content: space-between;
    background-color: white;
}

.logo-section{
    grid-column: 1span;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#logo{
    width: 50px;
    height: 70%;
}

.center{
    grid-column: 2/3;
    display: flex;
    gap:5px;
    justify-content: center;
    align-items: center;
}


.menu{
    width: 100%;
    height: 100%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    color:hsl(209, 40%, 70%)
   
}

.transition-div {
   
    display: block;
  }
  



@media(min-width: 768px){
    .container {
        display: none;
    }
    .transition-div{
        display: none;
    }
}