.top-secton{
    display: grid;
   grid-template-columns: 3fr 1.9fr;
}
.companyName{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-right:50px ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}
.companylogo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.log-container{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.log-container img{
height: 100px;
}


.img-before{
    width: 30px;
    height: 100px;
    background-color: white;
}

.triangle{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: #fff9f9 transparent transparent transparent;
}

@media (max-width:768px){

    .top-secton{
        display: none;
    }

}